# Specter

./: .gitignore  Specter.sln
Specter.Alarm/: Alarm.cs  AlarmCommand.cs  AlarmStateMachine.cs  AlarmStatus.cs  Event.cs  EventType.cs  Sensor.cs  Specter.Alarm.csproj
Specter.Alarm/Enums/: AlarmCommand.cs  AlarmState.cs  SensorState.cs  SensorType.cs  TriggerType.cs  ZoneType.cs
Specter.Alarm/Events/: Event.cs  EventType.cs  alarm_codes.json
Specter.Alarm/Extensions/: AlarmCommandExtensions.cs  AlarmStatusExtensions.cs
Specter.Alarm/System/: Alarm.cs  AlarmDelayConfig.cs  AlarmStateMachine.cs  Sensor.cs  Zone.cs
Specter.Dashboard/: Dockerfile  Program.cs  Specter.Dashboard.csproj  Startup.cs
Specter.Dashboard/Controllers/: HomeController.cs
Specter.Dashboard/Models/: ErrorViewModel.cs
Specter.Dashboard/Properties/: launchSettings.json
Specter.Dashboard/Views/: _ViewImports.cshtml
Specter.Dashboard/Views/Shared/: _Layout.cshtml
Specter.Data/: EnvironmentInfo.cs  IRepository.cs  Repository.cs  RepositoryCreator.cs  Specter.Data.csproj  db.db
Specter.Data/Models/: Entity.cs  Event.cs  Log.cs  Sensor.cs  Setting.cs  Zone.cs
Specter.EventProcessing/: Alarm.cs  Dockerfile  Program.cs  Specter.EventProcessing.csproj  Startup.cs
Specter.EventProcessing/Events/: DeviceEventData.cs  EventData.cs  EventHandler.cs  EventHandlerResponse.cs  EventParser.cs  EventReceiver.cs  IEventData.cs  IEventHandler.cs  Rtl433Message.cs
Specter.EventProcessing/Mappers/: Mapper.cs
Specter.EventProcessing/Properties/: launchSettings.json
Specter.EventProcessing/Utils/: EventRateLimiter.cs
Specter.EventProcessing/rtl/: rtl_433.conf
Specter.Models/: Alarm.cs  AlarmCommand.cs  AlarmStateMachine.cs  AlarmStatus.cs  Event.cs  EventType.cs  Sensor.cs  Specter.Models.csproj
Specter.Models/Enums/: AlarmCommand.cs  AlarmState.cs  SensorState.cs  SensorType.cs  TriggerType.cs  ZoneType.cs
Specter.Models/Events/: Event.cs  EventType.cs  alarm_codes.json
Specter.Models/Extensions/: AlarmCommandExtensions.cs  AlarmStatusExtensions.cs
Specter.Models/System/: Alarm.cs  AlarmDelayConfig.cs  AlarmStateMachine.cs  Sensor.cs  Zone.cs
